<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad Maquetado</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Apellido">
   <label for="Nombre">Nombre:</label>
   <input type="text" id="nombre" placeholder="Nombre">
   <br><br>
   <label for="correo">Correo Electronico:</label>
   <input type="text" id="Correo" placeholder="email">
   <br><br>
   <label for="url">URL:</label>
   <input type="text" id="URl" placeholder="Escribe la URL de su pagina">
   <br><br>
   <label for="fecha">Fecha:</label>
   <input type="date" id="FECHA">
   <br><br>
   <label for="fecha y hora">Fecha y hora:</label>
   <input type="date" id="FECHAYHORA">
   <input type="time" id="hora">UTC
   <br><br>
   <label for="mes">Mes:</label>
   <input type="month" id="MES">
   <br><br>
   <label for="semana">Semana:</label>
   <input type="week" id="SEMANA">
   <br><br>
   <label for="Numero">Numero(min-10,max10):</label>
   <input type="number" id="NUMERO" min="-10" max="10">
   <br><br>
   <label for="Telefono">Telefono:</label>
   <input type="text" id="TELEFONO" placeholder="Tel">
   <br><br>
   <label for="termino de busqueda">Termino de busqueda</label>
   <input type="text" id="TERMINOBUSQUEDA" placeholder="Busqueda">
   <br><br>
   <label for="color">color</label>
   <input type="color" id="COLOR">
</div>

</body>
</html>